PROJECTNAME = INTERPRINT
NODE_ENV = development 
SERVER_PORT = 5000
ACCESS_TOKEN_SECRET= c81aa1b808b72f8d625a84085d4c7b4e034c25a89d2e7989ed42b34f5d75f01971efcdfdfd95e4135c2ff4b55fc1fe7cb375280cc356ecd20207f9be9a3d38a6
MONGO_URL = mongodb://localhost:27017/interprint

# APP_KEY =qjio tboj ewjx jbbs

atlas_mongoname = rakeshtamboli006688
atlas_mongopassword = Mh6EBlSADVfEFnad
